source.. = src/main/java, src/main/resources,\
 src/hibernate/java, src/hibernate/resources,\
 src/springservice/java, src/springservice/resources,\
 src/struts2/java, src/struts2/resources
output.. = target/classes/
bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               icons/,\
               build.properties,\
               src/,\
               target/classes/,\
               lib/
