
# Standard error messages for validator framework checks
errors.required=Field is required.
errors.minlength=Field cannot be less than {1} characters.
errors.maxlength=Field cannot be greater than {1} characters.
errors.invalid=Field is invalid.
errors.byte=Field must be an byte.
errors.short=Field must be an short.
errors.integer=Field must be an integer.
errors.long=Field must be an long.
errors.float=Field must be an float.
errors.double=Field must be an double.
errors.date=Field is not a date.
errors.range=Field is not in the range ${minLength} through ${maxLength}.
errors.creditcard=Field is not a valid credit card number.
errors.email=Field is an invalid e-mail address.
