<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="D:/Work/workspaces/personnal/org.easygen.plugin/target/org.easygen.ui_1.1.0.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/org.easygen.plugin/createJar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/org.easygen.plugin/META-INF/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=org.easygen.plugin/src\/main\/resources"/>
        <javaElement handleIdentifier="=org.easygen.plugin/src\/main\/java"/>
    </selectedElements>
</jardesc>
