# easygen

./: ProjectHome.md
org.easygen.ui/: .classpath  .project  Eclipse Debug Options.txt  build.properties  createHibernateJar.jardesc  createJar.jardesc  createMainJar.jardesc  createStruts2Jar.jardesc  createWicketJar.jardesc  pom.xml
org.easygen.ui/src/hibernate/java/org/easygen/core/generators/hibernate/: HibernateGenerator.java  HibernateMapping.java
org.easygen.ui/src/hibernate/java/org/easygen/ui/modules/hibernate/: HibernateDataModule.java
org.easygen.ui/src/hibernate/resources/cfg/modules/hibernate/libraries/: dir.list
org.easygen.ui/src/hibernate/resources/cfg/modules/hibernate/templates/: persistence.xml.vm
org.easygen.ui/src/main/java/org/easygen/core/config/: Config.java  DataField.java  DataModuleConfig.java  DataObject.java  DatabaseConfig.java  Dependency.java  ProjectConfig.java  ProjectConfigSerializer.java  ProjectModuleConfig.java
org.easygen.ui/src/main/java/org/easygen/core/db/: DatabaseException.java  DatabaseManager.java  SQLDataConverter.java
org.easygen.ui/src/main/java/org/easygen/core/generators/: AbstractGenerator.java  DebuggableVelocityContext.java  GeneratorConstants.java  GeneratorManager.java
org.easygen.ui/src/main/java/org/easygen/core/generators/common/: CommonGenerator.java  MavenHandler.java
org.easygen.ui/src/main/java/org/easygen/core/generators/hibernate/: HibernateGenerator.java
org.easygen.ui/src/main/java/org/easygen/ui/: EasyGenActionNewProject.java  EasyGenActivator.java
org.easygen.ui/src/main/java/org/easygen/ui/localization/: Localization.java
org.easygen.ui/src/main/java/org/easygen/ui/modules/: Module.java  ModuleManagerFactory.java  ModuleManagerImpl.java
org.easygen.ui/src/main/java/org/easygen/ui/util/: EclipseUtils.java  WidgetUtils.java
org.easygen.ui/src/main/java/org/easygen/ui/widgets/: CheckboxCellModifier.java
org.easygen.ui/src/main/java/org/easygen/ui/wizards/: NewProjectWizard.java
org.easygen.ui/src/main/java/org/easygen/ui/wizards/pages/: CommonPage.java  (+4 more)
org.easygen.ui/src/main/resources/: easygen-easygen_fr.properties  easygen-hibernate.properties  easygen-struts2.properties  log4j.xml
org.easygen.ui/src/main/resources/cfg/: generators.properties
org.easygen.ui/src/main/resources/cfg/modules/common/libraries/: dir.list
org.easygen.ui/src/main/resources/cfg/modules/common/templates/: SimpleFunctions.java.vm  log4j.xml.vm  pom.vm  pom.xml.vm
org.easygen.ui/src/main/resources/cfg/modules/eclipseproject/libraries/: dir.list
org.easygen.ui/src/main/resources/cfg/modules/eclipseproject/templates/: classpath.vm  org.eclipse.wst.common.component.vm  org.eclipse.wst.validation.prefs.vm  pom.vm
org.easygen.ui/src/main/resources/cfg/modules/hibernate/templates/: class.java.vm  mapping.hbm.vm  persistence.xml.vm
org.easygen.ui/src/main/resources/cfg/modules/servicejava/templates/: AbstractServiceTest.java.vm  GenericService.java.vm  ServiceLocator.java.vm  class.java.vm
org.easygen.ui/src/main/resources/cfg/modules/springservice/templates/: AbstractServiceTest.java.vm  GenericService.java.vm  Service.java.vm  ServiceLocator.java.vm  applicationContext-service.xml.vm  class.java.vm  testCase.java.vm
org.easygen.ui/src/main/resources/database/: database.properties  mysql.properties
org.easygen.ui/src/springservice/resources/cfg/modules/springservice/: dependencies.xml
org.easygen.ui/src/springservice/resources/cfg/modules/springservice/libraries/: dir.list
org.easygen.ui/src/springservice/resources/cfg/modules/springservice/templates/: GenericService.java.vm  Service.java.vm  ServiceException.java.vm  applicationContext-service.xml.vm
org.easygen.ui/src/struts2/resources/: easygen-struts2_fr.properties
org.easygen.ui/src/test/java/org/easygen/core/: GenerationTestCase.java
org.easygen.ui/src/test/java/org/easygen/core/db/: DatabaseManagerTest.java
org.easygen.ui/src/test/java/org/easygen/core/generators/: DependenciesLoaderTest.java
org.easygen.ui/src/wicket/resources/: easygen-wicket_fr.properties
org.easygen.ui/src/wicket/resources/cfg/modules/wicket/: dependencies.xml
(+275 files in other folders)
