
sql.type.bit=java.lang.Byte
sql.type.char=java.lang.Character
sql.type.decimal=java.lang.Float
sql.type.number=java.lang.Long
sql.type.integer=java.lang.Long
sql.type.int=java.lang.Long
sql.type.bigint=java.lang.Long
sql.type.tinyint=java.lang.Short
sql.type.float=java.lang.Float
sql.type.double=java.lang.Double
sql.type.varchar=java.lang.String
sql.type.varchar2=java.lang.String
sql.type.date=java.util.Date
sql.type.timestamp=java.util.Timestamp

sql.type.enum=java.lang.String

sql.type.int.unsigned=java.lang.Long
sql.type.integer.unsigned=java.lang.Long
sql.type.tinyint.unsigned=java.lang.Short
sql.type.smallint.unsigned=java.lang.Short

sql.type.xml=java.sql.Blob
sql.type.blob=java.sql.Blob
sql.type.longblob=java.sql.Blob
sql.type.clob=java.lang.String
sql.type.text=java.lang.String
sql.type.set=java.lang.String
sql.type.set.unsigned=java.lang.String
