driverNames=com.mysql.jdbc.Driver
jarFilename=mysql-connector-java-5.0.3-bin.jar

host.default=localhost
port.default=3306
user.default=root
instance.default=teachertools

url=jdbc:mysql://{0}:{1}/{2}
connection.test=select 1 from dual;

query.allPk=SELECT TABLE_NAME, COLUMN_NAME FROM INFORMATION_SCHEMA.KEY_COLUMN_USAGE WHERE CONSTRAINT_NAME = 'PRIMARY' AND CONSTRAINT_SCHEMA = ?
query.allFk=SELECT TABLE_NAME, COLUMN_NAME, REFERENCED_TABLE_NAME, REFERENCED_COLUMN_NAME FROM INFORMATION_SCHEMA.KEY_COLUMN_USAGE WHERE REFERENCED_TABLE_NAME IS NOT NULL

## deprecated
select.tables=SHOW TABLES FROM {0}
select.views=select TABLE_NAME from INFORMATION_SCHEMA.VIEWS order by TABLE_NAME; 
query.getTableStructure=SELECT * FROM {0} WHERE 1=0
