driverNames=oracle.jdbc.driver.OracleDriver
jarFilename=

host.default=localhost
port.default=1521
user.default=scott

url=jdbc:oracle:thin:@{0}:{1}:{2}
#protocol=jdbc:oracle:thin:
select.tables=select table_name from user_tables order by table_name 
select.views=select view_name from user_views order by view_name
#select.columns=select table_name, column_name from user_tab_cols
connection.test=select 1 from DUAL

query.allPk=select ucc.table_name, ucc.column_name from user_tab_cols utc, USER_CONS_COLUMNS ucc, user_constraints uc where utc.table_name=ucc.table_name and utc.column_name=ucc.column_name and ucc.constraint_name = uc.constraint_name and uc.constraint_type='P'
query.allFk=select ucc.table_name, ucc.column_name, uc_dest.table_name, ucc_pk.column_name  from user_tab_cols utc, USER_CONS_COLUMNS ucc, user_constraints uc, user_constraints uc_dest, USER_CONS_COLUMNS ucc_pk where utc.table_name=ucc.table_name and utc.column_name=ucc.column_name and ucc.constraint_name = uc.constraint_name and uc.constraint_type='R' and uc_dest.constraint_name=uc.r_constraint_name and ucc_pk.constraint_name = uc_dest.constraint_name and ucc.position=ucc_pk.position
query.getTableStructure=SELECT * FROM {0} WHERE 1=0
