driverNames=net.sourceforge.jtds.jdbc.Driver
jarFilename=

host.default=localhost
port.default=
user.default=adm

url=jdbc:jtds:sqlserver://{0}:{1}/{2}
select.tables=SELECT name FROM sysobjects WHERE type='U'
#select.columns=select table_name, column_name from user_tab_cols
connection.test=select 1

query.allPk=select 	t.name, c.COLUMN_NAME from 	INFORMATION_SCHEMA.TABLE_CONSTRAINTS pk , INFORMATION_SCHEMA.KEY_COLUMN_USAGE c, sysobjects t where t.type='U' and pk.TABLE_NAME = t.name and	CONSTRAINT_TYPE = 'PRIMARY KEY' and	c.TABLE_NAME = pk.TABLE_NAME and	c.CONSTRAINT_NAME = pk.CONSTRAINT_NAME
query.allFk=select t.name, c.COLUMN_NAME, table_cible.name, c_cible.COLUMN_NAME from INFORMATION_SCHEMA.TABLE_CONSTRAINTS fk , INFORMATION_SCHEMA.TABLE_CONSTRAINTS pk , INFORMATION_SCHEMA.KEY_COLUMN_USAGE c, INFORMATION_SCHEMA.KEY_COLUMN_USAGE c_cible, INFORMATION_SCHEMA.REFERENTIAL_CONSTRAINTS rc, sysobjects t, sysobjects objet_cible, sysobjects table_cible where t.type='U' and fk.TABLE_NAME = t.name and	fk.CONSTRAINT_TYPE = 'FOREIGN KEY' and	c.TABLE_NAME = fk.TABLE_NAME and	c.CONSTRAINT_NAME = fk.CONSTRAINT_NAME and rc.constraint_name=c.CONSTRAINT_NAME and objet_cible.name=rc.unique_constraint_name and table_cible.id=objet_cible.parent_obj and pk.TABLE_NAME = table_cible.name and	pk.CONSTRAINT_TYPE = 'PRIMARY KEY' and	c_cible.TABLE_NAME = table_cible.NAME and c_cible.CONSTRAINT_NAME = pk.constraint_name and c.ordinal_position = c_cible.ordinal_position

query.getTableStructure=SELECT * FROM {0} WHERE 1=0
