Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EasyGen Plug-in
Bundle-SymbolicName: org.easygen.ui;singleton:=true
Bundle-Vendor: Manuel EVENO (Xebia)
Bundle-Version: 1.1
Bundle-Activator: org.easygen.ui.EasyGenActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching
Bundle-ClassPath: lib/org.easygen.ui_1.1.0.jar,
 lib/commons-beanutils-1.7.0.jar,
 lib/commons-collections-3.2.jar,
 lib/commons-configuration-1.4.jar,
 lib/commons-logging-1.1.jar,
 lib/commons-io-1.3.1.jar,
 lib/commons-lang-2.3.jar,
 lib/log4j-1.2.11.jar,
 lib/velocity-1.5.jar,
 lib/xstream-1.2.1.jar
Eclipse-LazyStart: false
