
title.plugin 						= EasyGen Plugin

## Default Values
default.package.data					= data
default.package.service					= service
default.package.view					= view
default.package.common					= common

default.project.name					  = 
default.project.src.dir                   = src
default.project.test.dir                  = test
default.project.lib.dir                   = www/WEB-INF/lib
default.project.config.dir                = cfg
default.project.web.dir               	  = www
default.project.classes.dir               = classes
default.project.package                   = 

## Messages and Error Messages
message.error.field.required    = Field \"{0}\" is required
message.error.field.wrongformat = Field \"{0}\" contains invalid data

## New Project Page
label.page.newproject.name                  = Project Name
label.page.newproject.src.dir               = Source dir
label.page.newproject.test.dir				= Test Source dir
label.page.newproject.lib.dir				= Library dir
label.page.newproject.config.dir            = Configuration dir
label.page.newproject.web.dir               = Web files dir
label.page.newproject.classes.dir           = Classes dir
label.page.newproject.package               = Default package
label.page.newproject.location.default      = Default location
label.page.newproject.location              = Location

title.page.newproject 						= New Project
title.page.newproject.properties			= Project properties
title.page.newproject.location              = Project Location

## Modules Configuration Page
title.page.configureModule 						= Configure Modules
title.page.configureModule.layer.data      		= Data Module
title.page.configureModule.layer.service   		= Service Module
title.page.configureModule.layer.view      		= View Module
label.page.configureModule.layer.enabled		 = Enable
label.page.configureModule.layer.type            = Technology

## Basic Module Configuration Page
label.page.basicModulePage.layer.enabled		 = Enable
label.page.basicModulePage.layer.type            = Technology
label.page.basicModulePage.layer.package         = Module package

title.page.basicModulePage 						= Module Configuration
title.page.basicModulePage.layer.group          = Module properties

## Information Page
label.beforeModuleConfiguration     = The project configuration is complete. Now you're going to configure each chosen module for technology specific properties.
title.beforeModuleConfiguration     = Project Configuration Complete

## Database Configuration Page
title.page.databaseConfiguration          			   = Database Connection Properties
title.page.databaseConfiguration.connectionoptions    = Connection Properties
title.page.databaseConfiguration.libraryChooser       = JDBC Driver Jar
title.page.databaseConfiguration.connexiontest        = Connection Test

label.page.databaseConfiguration.type     		= Database
label.page.databaseConfiguration.driver           = Driver Class
label.page.databaseConfiguration.url              = Url
label.page.databaseConfiguration.port             = Port
label.page.databaseConfiguration.instance         = Instance
label.page.databaseConfiguration.user.name        = Username
label.page.databaseConfiguration.user.password    = password

label.page.databaseConfiguration.connectiontest			= Test Connection
label.page.databaseConfiguration.connectiontest.result   = Test connection result \:

label.page.databaseConfiguration.library.jar 				= Jar File
label.page.databaseConfiguration.library.choose.jar 		= Choose the appropriate jar file

message.page.databaseConfiguration.connectiontest.noresult    = No test yet
message.page.databaseConfiguration.connectiontest.failure     = Connection failed
message.page.databaseConfiguration.connectiontest.running     = Connection test running ...
message.page.databaseConfiguration.connectiontest.success     = Connection successfull
