default.page.hibernateConfigPage.package	= data
default.page.tableSelector.sequenceFormat	= SEQ_{TABLE_NAME}

title.page.hibernateConfigPage					= Table Selection
title.page.hibernateConfigPage.group			= Hibernate Properties

title.page.tableSelector					= Table Selection
title.page.tableSelector.tableSelection		= Table Selection
title.page.tableSelector.idConfiguration	= Id Configuration
title.page.tableSelector.hbmLocation		= Location for the hbm.xml files

title.page.fieldSelector					= Properties Configuration
title.page.fieldSelector.fieldConfiguration	= Properties Configuration

label.page.hibernateConfigPage.useAnnotations	= Use Annotations

label.page.tableSelector.tableName			= Table
label.page.tableSelector.selected			= !
label.page.tableSelector.className			= Java Classname
label.page.tableSelector.useCache			= Use cache

label.page.tableSelector.nativeId			= Native (depends on database)
label.page.tableSelector.assignedId			= Assigned (by the application)
label.page.tableSelector.sequenceId			= By sequence
label.page.tableSelector.sequenceFormat		= Sequence name pattern

label.page.tableSelector.srcDir				= Same location as Java source
label.page.tableSelector.custom				= Custom
label.page.tableSelector.location			= Location
label.page.tableSelector.browse				= Browse

label.page.tableSelector.invertSelection	= Invert Selection

label.page.fieldSelector.selected			= !
label.page.fieldSelector.columnName			= Column
label.page.fieldSelector.columnType			= SQL Type
label.page.fieldSelector.fieldName			= Property
label.page.fieldSelector.fieldType			= Java Type
