default.hibernateConfigPage.package	= data
default.tableSelector.sequenceFormat	= SEQ_{TABLE_NAME}

title.hibernateConfigPage				= Table Selection
title.hibernateConfigPage.group		= Hibernate Properties

title.tableSelector					= Table Selection
title.tableSelector.tableSelection		= Table Selection
title.tableSelector.idConfiguration	= Id Configuration
title.tableSelector.hbmLocation		= Location for the hbm.xml files

title.fieldSelector					= Properties Configuration
title.fieldSelector.fieldConfiguration	= Properties Configuration

label.hibernateConfigPage.useAnnotations	= Use Annotations

label.tableSelector.tableName			= Table
label.tableSelector.selected			= !
label.tableSelector.className			= Java Classname
label.tableSelector.useCache			= Use cache

label.tableSelector.nativeId			= Native (depends on database)
label.tableSelector.assignedId			= Assigned (by the application)
label.tableSelector.sequenceId			= By sequence
label.tableSelector.sequenceFormat		= Sequence name pattern

label.tableSelector.srcDir				= Same location as Java source
label.tableSelector.custom				= Custom
label.tableSelector.location			= Location
label.tableSelector.browse				= Browse

label.tableSelector.invertSelection	= Invert Selection

label.fieldSelector.selected			= !
label.fieldSelector.columnName			= Column
label.fieldSelector.columnType			= SQL Type
label.fieldSelector.fieldName			= Property
label.fieldSelector.fieldType			= Java Type
label.fieldSelector.primaryKey			= Primary ?
label.fieldSelector.foreignKey			= Foreign ?
