
## Default Values
package.data					= data
package.service					= service
package.view					= view
package.common					= common

project.name					  = Test
project.package                   = test

project.src.dir                   = src/main/java
project.test.dir                  = src/test/java
# project.lib.dir is concatenated with project.web.dir
project.lib.dir                   = WEB-INF/lib
project.config.dir                = src/main/resources
project.web.dir               	  = src/main/webapp
project.classes.dir               = target/classes
