button.cancel=Cancel
button.confirm=Confirm
button.doSubmit=DO_SUBMIT
button.doReset=DO_RESULT
button.doCancel=org.apache.struts.taglib.html.CANCEL
button.reset=Reset
button.save=Save
change.message=Your password has expired.  Please ask the system administrator to change it.
change.try=Try Again
change.title=Password Has Expired
database.load=Cannot load database from {0}

errors.ioException=I/O exception rendering error messages: {0}
error.database.missing=User database is missing, cannot validate login credentials

error.fullName.required=Full Name is required
error.host.required=Server is required
error.password.expired=Your password has expired for username {0}
error.password.required=Password is required
error.password2.required=Confirmation password is required
error.password.match=Password and confirmation password must match
error.password.mismatch=Invalid username and/or password, please try again
error.type.invalid=Server Type must be 'imap' or 'pop3'
error.type.required=Server Type is required
error.username.required=Username is required

errors.footer=</ul><hr>
errors.header=<h3><font color="red">Validation Error</font></h3><p>You must correct the following error(s) before proceeding:</p><ul>
errors.prefix=<li>
errors.suffix=</li>

expired.password=User Password has expired for {0}

struts.messages.invalid.token=Cannot submit this form out of order

# Standard error messages for validator framework checks
errors.required=Field is required.
errors.minlength=Field cannot be less than {1} characters.
errors.maxlength=Field cannot be greater than {1} characters.
errors.invalid=Field is invalid.
errors.byte=Field must be an byte.
errors.short=Field must be an short.
errors.integer=Field must be an integer.
errors.long=Field must be an long.
errors.float=Field must be an float.
errors.double=Field must be an double.
errors.date=Field is not a date.
errors.range=Field is not in the range ${minLength} through ${maxLength}.
errors.creditcard=Field is not a valid credit card number.
errors.email=Field is an invalid e-mail address.

