title.configPage.templateEngine = Template Manager
label.configPage.templateEngine = Framework

title.configPage.navigation						= Navigation Configuration
label.configPage.navigation.showPage			= Create List Page
label.configPage.navigation.addPage				= Create Add Page
label.configPage.navigation.viewPage			= Create View Page
label.configPage.navigation.editPage			= Create Edit Page
label.configPage.navigation.enableRemoveObject	= Enable object removal 
